<?xml version="1.0" ?>
<sdf version="1.5">
     <world name="default">
          <!-- A global light source -->
          <include>
               <uri>model://sun</uri>
          </include>
          <!-- A ground plane -->
          <include>
               <uri>model://ground_plane</uri>
          </include>

		<include>
               <uri>model://TricycleBase</uri>
               <pose>0 0 0 0 0 0</pose>
          </include>

          <scene>
               <sky>
                    <clouds>
                         <speed>12</speed>
                    </clouds>
               </sky>
          </scene>

     </world>
</sdf>
